<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutEmail"
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:gravity="center_horizontal"
		android:weightSum="100">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:ems="10"
            android:hint="@string/signin_email"
            android:background="@drawable/edittext_default_bg"
            android:padding="10dp"
            android:drawableLeft="@drawable/email_converted"
            android:drawablePadding="2dp"
            android:inputType="textEmailAddress" >
            	<requestFocus />
		</EditText>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayoutPassword"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
		android:layout_below="@+id/linearLayoutEmail"
		android:layout_marginTop="10dp"
	    android:layout_centerHorizontal="true"
	    android:gravity="center_horizontal"
	    android:weightSum="100">
        	
	    	<EditText
		        android:id="@+id/editTextPassword"
		        android:layout_width="0dp"
		        android:layout_weight="70"
		        android:layout_height="wrap_content"
		        android:ems="10"
		        android:hint="@string/signin_password"
		        android:background="@drawable/edittext_default_bg"
		        android:padding="10dp"
		        android:drawableLeft="@drawable/lock_converted"
		        android:drawablePadding="2dp"
		        android:inputType="textPassword" />
    </LinearLayout>
    
    <LinearLayout
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
		android:layout_below="@+id/linearLayoutPassword"
		android:layout_marginTop="10dp"
	    android:layout_centerHorizontal="true"
	    android:gravity="center_horizontal"
	    android:weightSum="100">
	    	<Button
		        android:id="@+id/btnSignin"
		        android:layout_width="0dp"
		        android:layout_weight="70"
		        android:layout_height="wrap_content"
		        android:padding="15dp"
		        android:background="@drawable/button_default_bg"
		        android:text="@string/signin_signin" />
    </LinearLayout>

</RelativeLayout>