<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background"
    android:weightSum="100" >

    <EditText
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_default_bg"
        android:layout_weight="95"
        android:orientation="vertical" >
    </EditText>

    <Button
        android:layout_marginTop="10dip"
        android:id="@+id/btnSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@drawable/button_default_bg"
        android:padding="15dp"
        android:text="@string/signup_policy_agree" />

</LinearLayout>