<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ws-service</artifactId>
        <groupId>com.timesoft.kaitoo</groupId>
        <version>1.0.1</version>
    </parent>
    <groupId>com.timesoft.kaitoo</groupId>
    <artifactId>webservice</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>KAITOO::: [Web Service Module]</name>
  <modules>
    <module>main-core-service</module>
    <module>main-app-service</module>
  </modules>
</project>