# kaitoo-android

./: ProjectHome.md
android/: .project  AndroidManifest.xml
android/MainActivity/: AndroidManifest.xml
android/MainActivity/assets/ccs/: prettify-jPlayer.css
android/MainActivity/assets/javascript/: jquery.jplayer.inspector.js  themeswitcher.js
android/MainActivity/res/layout/: channel_list_group_main.xml  html5_main.xml  list_column.xml  main.xml  signup_main.xml  signup_policy.xml
android/MainActivity/res/menu/: main.xml
android/MainActivity/src/com/timesoft/kaitoo/adapter/: ChannelGroupListViewAdapter.java  ChannelListViewAdapter.java
android/MainActivity/src/com/timesoft/kaitoo/common/: ActivityUtil.java  MainAppActivity.java  SecurityMD5.java  ToastMessageUtil.java
android/assets/: music.xml
android/assets/ccs/: jplayer.pink.flag.css
android/assets/iptv/: iptv-test.htm
android/res/drawable-hdpi/: gradient_bg.xml
android/res/layout/: list_row.xml  signup_policy.xml  video_view_main.xml
android/res/values/: strings.xml
android/res/values-th/: string.xml
android/src/com/timesoft/kaitoo/activity/iptvshow/: VideoViewAppActivity.java
android/src/com/timesoft/kaitoo/activity/listchannel/: ChannelGroupListActivity.java  ChannelListActivity.java
android/src/com/timesoft/kaitoo/activity/signin/: SigninActivity.java
android/src/com/timesoft/kaitoo/activity/signup/: SignupActivity.java
android/src/com/timesoft/kaitoo/adapter/: ChannelGroupListAdapter.java  ChannelListAdapter.java  LazyAdapter.java
android/src/com/timesoft/kaitoo/common/: LinearLayoutThatDetectsSoftKeyboard.java  ResponseParameter.java  ToastMessageUtill.java
android/src/com/timesoft/kaitoo/common/thead/: AbstractProgressableAsyncTask.java
android/src/com/timesoft/kaitoo/common/validator/: PasswordValidator.java
android/src/com/timesoft/kaitoo/customized/listview/: ChannelGroupListTask.java  ChannelListTask.java  CustomizedListViewTask.java  ImageLoader.java
android/src/com/timesoft/kaitoo/wsclient/main/: CommonWebService.java  UserCoreSaveTask.java
android/src/com/timesoft/kaitoo/xml/: FileCache.java  ImageLoader.java  MemoryCache.java
trunk/: .classpath  .project
trunk/assets/ccs/: jPlayer.css
trunk/assets/javascript/: jquery.jplayer.min.js
trunk/res/layout/: signin_main.xml  signup_main.xml  video_view_main.xml
trunk/res/values/: strings.xml
trunk/res/values-th/: string.xml
trunk/src/com/timesoft/kaitoo/activity/: CustomizedListViewActivity.java  MainActivity.java  SigninActivity.java  VideoViewAppActivity.java  WebViewActivity.java
trunk/src/com/timesoft/kaitoo/activity/iptvshow/: WebViewActivity.java
trunk/src/com/timesoft/kaitoo/activity/listchannel/: CustomizedListViewActivity.java
trunk/src/com/timesoft/kaitoo/activity/signin/: SigninActivity.java
trunk/src/com/timesoft/kaitoo/activity/signup/: SignupActivity.java
trunk/src/com/timesoft/kaitoo/adapter/: FileCache.java  ImageLoader.java  LazyAdapter.java  MemoryCache.java  Utils.java  XMLParser.java
trunk/src/com/timesoft/kaitoo/common/: ActivityUtill.java  DialogAlertMessage.java  RelativeLayoutThatDetactsSoftKeyboard.java  ResponseCommon.java  StringUtil.java
trunk/src/com/timesoft/kaitoo/common/thead/: AbstractProgressableAsyncTask.java  AsyncTaskManager.java  IProgressTracker.java
trunk/src/com/timesoft/kaitoo/wsclient/: AbstractProgressableAsyncTask.java  AsyncTaskManager.java  IProgressTracker.java  OnAsyncTaskCompleteListener.java
trunk/src/com/timesoft/kaitoo/xml/: Utils.java  XMLParser.java
ws-service/: pom.xml
ws-service/common/: pom.xml
ws-service/common/src/main/java/com/timesoft/kaitoo/common/bean/: AbstractPojo.java  Footprint.java  FootprintedIdentityBase.java  IdBasedEntity.java  Identity.java  ResponseCommon.java
ws-service/common/src/main/java/com/timesoft/kaitoo/common/convertor/: Base64ConvertorUtils.java  BathText.java  ConvertFormatUtil.java  ImageResizeUtil.java
ws-service/common/src/main/java/com/timesoft/kaitoo/common/core/: CoreContent.java
ws-service/common/src/main/java/com/timesoft/kaitoo/common/dto/: ResponeCommon.java  User.java
ws-service/common/src/main/java/com/timesoft/kaitoo/common/hibernate/: BilingualText.java  TransactionalProcessor.java
ws-service/common/src/main/java/com/timesoft/kaitoo/common/security/: SecurityMD5.java
ws-service/common/src/main/resources/: log4j.xml
ws-service/common/src/main/resources/com/timesoft/kaitoo/common/mapping/: User.hbm.xml
ws-service/dbscript/: DB_SCRIPT_04062557.backup
ws-service/web-service/: pom.xml
ws-service/web-service-core/: pom.xml
ws-service/ws-service/: pom.xml
ws-service/ws-service/common/: pom.xml
ws-service/ws-service/common/src/main/java/com/timesoft/kaitoo/ws/common/: CoreContent.java  GlobalWebService.java
ws-service/ws-service/common/src/main/java/com/timesoft/kaitoo/ws/hibernate/: AbstractPojo.java  Footprint.java  FootprintedIdentityBase.java  IdBasedEntity.java  Identity.java  ResponseCommon.java  TransactionalProcessor.java
ws-service/ws-service/common/src/main/java/com/timesoft/kaitoo/ws/hibernate/bean/: User.java
ws-service/ws-service/common/src/main/java/com/timesoft/kaitoo/ws/security/: SecurityMD5.java
ws-service/ws-service/common/src/main/resources/com/timesoft/kaitoo/ws/hibernate/mapping/: User.hbm.xml
ws-service/ws-service/webservice/: pom.xml
ws-service/ws-service/webservice/main-app-service/: pom.xml
ws-service/ws-service/webservice/main-app-service/src/main/java/com/timesoft/main/app/service/impl/: MainWs.java
ws-service/ws-service/webservice/main-app-service/src/main/java/com/timesoft/main/app/service/inf/: MainWebService.java
ws-service/ws-service/webservice/main-app-service/src/main/resources/: hibernate.cfg.xml
ws-service/ws-service/webservice/main-app-service/src/main/webapp/WEB-INF/: cxf.xml  web.xml
ws-service/ws-service/webservice/main-core-service/: pom.xml
ws-service/ws-service/webservice/main-core-service/src/main/java/com/timesoft/kaitoo/ws/core/: UserCore.java
(+21 files in other folders)
