<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_vertical" >
    
    <LinearLayout
        android:id="@+id/linearLayoutSignin"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:gravity="center_horizontal"
	    android:weightSum="100">
	    	<Button
		        android:id="@+id/btnSignin"
		        android:layout_width="0dp"
		        android:layout_weight="70"
		        android:layout_height="wrap_content"
		        android:padding="15dp"
		        android:background="@drawable/button_default_bg"
		        android:text="@string/signin_signin" />
    </LinearLayout>
    
    <LinearLayout
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
		android:layout_below="@+id/linearLayoutSignin"
		android:layout_marginTop="10dp"
	    android:layout_centerHorizontal="true"
	    android:gravity="center_horizontal"
	    android:weightSum="100">
	    	<Button
		        android:id="@+id/btnSignup"
		        android:layout_width="0dp"
		        android:layout_weight="70"
		        android:layout_height="wrap_content"
		        android:padding="15dp"
		        android:background="@drawable/button_default_bg"
		        android:text="@string/signin_signup" />
    </LinearLayout>
    

</RelativeLayout>
