<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript" src="../javascript/jquery.min.js"></script>
<style type="text/css">
.videoContainer 
{
    position:absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height:100%;
    width:100%;
    overflow: hidden;
}

.videoContainer video 
{
    width: 100%;
    height: auto;
    max-height: 100%;
    background:transparent url('http://mobiledista.com/media/2013/01/TOT_IPTV_logo_blue.jpg') no-repeat 0 0; 
    -webkit-background-size:cover; 
    -moz-background-size:cover; 
    -o-background-size:cover; 
    background-size:cover; 
}
</style>
<script type="text/javascript">
    $(document).ready(function() {
	    $("#video1").bind("click", function() {
		    var vid = $(this).get(0);
		    if (vid.paused) { 
				vid.removeAttribute("controls");
				vid.play(); 
			} else { 
				vid.setAttribute("controls","controls");
				vid.pause(); 
			}
	    }); 
	}); 
</script>
</head>
<body style="width: 100%;">
	<div class="videoContainer">
		<video id="video1" autoplay poster="http://mobiledista.com/media/2013/01/TOT_IPTV_logo_blue.jpg" controls webkitEnterFullscreen poster preload='true'>
		   <source src="http://110.170.213.67:11000" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'  />
			Your browser does not support the video element.
		</video>
	</div>
</body>
</html>